================================================================================
  WASLA EMAIL NOTIFICATION SYSTEM - QUICK START GUIDE
================================================================================

STATUS: Fully implemented, currently DISABLED, ready to activate

================================================================================
QUICK ENABLE (3 Steps)
================================================================================

1. CONFIGURE .env FILE
   Uncomment and set these values in .env:

   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=your-email@gmail.com
   SMTP_PASSWORD=your-app-password
   SMTP_FROM_EMAIL=noreply@wasla.com
   SMTP_FROM_NAME=Wasla Notifications
   ADMIN_EMAILS=admin1@wasla.com,admin2@wasla.com
   ADMIN_PANEL_URL=https://wasla.com/admin.html
   ENABLE_EMAIL_NOTIFICATIONS=true

2. UNCOMMENT CODE IN routers/contacts.py
   
   Line ~17: Uncomment import
   from utils.email import send_contact_notification
   
   Lines ~90-115: Uncomment email notification block
   (Look for "EMAIL NOTIFICATION (Currently Disabled)" comment)

3. RESTART SERVER
   
   sudo systemctl restart wasla
   # OR
   uvicorn main:app --reload

================================================================================
TEST CONFIGURATION
================================================================================

python test_email_notification.py

This will:
- Check if email is configured correctly
- Show what's missing (if anything)
- Generate sample email templates
- Optionally send a test email

================================================================================
GMAIL SETUP (Most Common)
================================================================================

1. Enable 2-Factor Authentication on your Google Account
2. Go to: https://myaccount.google.com/apppasswords
3. Generate an "App Password" for "Mail"
4. Use this 16-character password as SMTP_PASSWORD
5. Use your Gmail address as SMTP_USER

Settings for Gmail:
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=your-email@gmail.com
   SMTP_PASSWORD=xxxx xxxx xxxx xxxx  (app password)

================================================================================
WHAT HAPPENS WHEN ENABLED
================================================================================

When a user submits the contact form:
1. Contact is saved to database (always happens)
2. Email is sent to all ADMIN_EMAILS addresses
3. Email contains:
   - All contact information
   - Direct link to view in admin panel
   - Professional HTML formatting
4. If email fails:
   - Error is logged
   - Contact is still saved (no data loss)
   - Form submission succeeds

================================================================================
FILES INVOLVED
================================================================================

NEW FILES (Ready to use):
  ✓ utils/email.py                    - Complete email module
  ✓ test_email_notification.py        - Test suite
  ✓ EMAIL_NOTIFICATION_SETUP.md       - Full documentation
  ✓ EMAIL_NOTIFICATION_QUICK_START.txt - This file

MODIFIED FILES (Changes commented out):
  ✓ .env                               - SMTP config (commented)
  ✓ config.py                          - Email settings (optional)
  ✓ routers/contacts.py                - Email call (commented)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "SMTP authentication failed"
Solution: Use App Password for Gmail, not regular password

Problem: "Email enabled but not configured"
Solution: Run test script to see missing settings

Problem: Email sent but not received
Solution: Check spam folder, verify ADMIN_EMAILS addresses

Problem: "Connection refused"
Solution: Check SMTP_HOST and SMTP_PORT, verify firewall

================================================================================
DISABLE EMAIL
================================================================================

Temporary (keep code):
  Set in .env: ENABLE_EMAIL_NOTIFICATIONS=false
  Restart server

Permanent (remove code):
  Comment out import and email block in routers/contacts.py
  Restart server

================================================================================
MONITORING
================================================================================

Check logs for email activity:
  sudo journalctl -u wasla | grep -i email

Log messages to look for:
  ✓ "Contact notification email sent successfully"
  ✗ "SMTP authentication failed"
  ✗ "Failed to send email notification"

================================================================================
SUPPORT
================================================================================

1. Run test script: python test_email_notification.py
2. Check EMAIL_NOTIFICATION_SETUP.md for detailed docs
3. Review logs for error messages
4. Verify all .env settings are correct

================================================================================
REQUIREMENTS VALIDATED
================================================================================

✓ 10.1 - Email sent on successful contact submission
✓ 10.2 - Email includes lead name, email, phone, business, time
✓ 10.3 - Email includes direct link to admin panel
✓ 10.4 - Email failures don't break contact submission
✓ 10.5 - Email sent to all configured admin recipients

================================================================================
